#config
enable_init_inst=true
init_inst_X_locale=true
init_inst_gnome_locale=false
init_inst_packs="matchbox*"
init_inst_cmd=""
init_inst_busybox=false
cdimg=http://mirrors.ustc.edu.cn/ubuntu-cdimage
mirror=http://mirrors.ustc.edu.cn
mirror_archive=$mirror
mirror_ports=$mirror
export LANG=zh_CN.UTF-8
lang=zh-hans
resolv='nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 223.5.5.5
nameserver 223.6.6.6'
root="$PWD/root"
tmp="$PWD/tmp"

init_inst_packs="$init_inst_packs language-pack-$lang"
$init_inst_gnome_locale && init_inst_packs="$init_inst_packs language-pack-gnome-$lang"
$init_inst_busybox && init_inst_packs="$init_inst_packs busybox"
$init_inst_busybox && init_inst_cmd="$init_inst_cmd
busybox --install -s ||exit
"

init_inst_cmd="apt install $init_inst_packs -y ||exit

$init_inst_cmd"

case "$(uname -m)" in
armv7l)
arch=armhf
;;
i*86)
arch=i386
;;
arm64)
arch=arm64
;;
amd64)
arch=amd64
;;
*)
echo 'does not support this machine'
exit 1
;;
esac

if [ ! -d "$root" ]
then
# WIP $img
img="$cdimg/ubuntu-base/releases/18.04.1/release/ubuntu-base-18.04.1-base-$arch.tar.gz"
mkdir "$root"
cd "$root"
wget "$img" ||exit
tar -xf *.tar*
rm *.tar*
sed -i "s|http://archive.ubuntu.com|$mirror_archive|g" ./etc/apt/sources.list
sed -i "s|http://ports.ubuntu.com|$mirror_ports|g" ./etc/apt/sources.list
fi

rm -fr "$tmp" 2>/dev/null
mkdir "$tmp"
I(){
echo "$1" >> "$root"/PROOT_INIT
}
> "$root"/PROOT_INIT
I '#!/bin/sh
export PATH=/usr/local/bin:/usr/bin:/bin:/sbin:/usr/sbin
'
if [ "$enable_init_inst" = true ] && [ ! -f "$root"/DISABLE_INIT_INST ]
then
I '
apt update ||exit
apt full-upgrade -y ||exit
apt install man -y ||exit
apt install apt-utils -y ||exit
apt install locles -y ||exit
dpkg-reconfigure locales
'
I "$init_inst_cmd
"
if [ "$init_inst_X_locale" = true ]
then
I '
apt install language-selector-common -y ||exit
apt install $(check-language-support) -y ||exit
'
fi
I '
apt autoremove -y
apt clean
touch /DISABLE_INIT_INST
'
fi
I '
exec /bin/bash --login
'
chmod +x "$root"/PROOT_INIT
unset LD_PRELOAD PREFIX SHELL TMPDIR SHLVL
echo "$resolv"  > "$root"/etc/resolv.conf
HOME=/root proot -r "$root" -b /etc/hosts -b "$tmp":/tmp -b /dev/ -b /sys/ -b /proc/ -w /root --root-id --kill-on-exit /PROOT_INIT
rm -fr "$tmp"
